{
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-NATOEVE\\SQLEXPRESS;Database=dbBlazorCruds;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
